<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Factory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Factory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnPin">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Attach.png</normaloff>:/icons/icons/Attach.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Cancel.png</normaloff>:/icons/icons/Cancel.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnEdit">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Pen.png</normaloff>:/icons/icons/Pen.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTerm">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Computer.png</normaloff>:/icons/icons/Computer.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBrowser">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Globe.png</normaloff>:/icons/icons/Globe.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBuild">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Under Construction.png</normaloff>:/icons/icons/Under Construction.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Factory.qrc">
          <normaloff>:/icons/icons/Gear.png</normaloff>:/icons/icons/Gear.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="layToolbar"/>
    </item>
    <item row="3" column="0">
     <widget class="QTabWidget" name="toolBox">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="boxProject">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnOpenProject">
            <property name="toolTip">
             <string>Open a project</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Folder.png</normaloff>:/icons/icons/Folder.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPropertiesProject">
            <property name="toolTip">
             <string>Properties of this project</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Gear.png</normaloff>:/icons/icons/Gear.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnArchiveProject">
            <property name="toolTip">
             <string>Archive this project</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Download.png</normaloff>:/icons/icons/Download.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnCloseProject">
            <property name="toolTip">
             <string>Close this project</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Cancel.png</normaloff>:/icons/icons/Cancel.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="lstProjectProperties"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="boxEdit">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="tvwProject"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="boxBuild">
       <attribute name="title">
        <string>Build</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="boxRun">
       <attribute name="title">
        <string>Run</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="boxGit">
       <attribute name="title">
        <string>Git</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="txtGitOutput">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="cbxGitCommands"/>
          </item>
          <item>
           <widget class="QComboBox" name="cbxGitParams">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGitXeq">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Player Play.png</normaloff>:/icons/icons/Player Play.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnGitOutputClear">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Factory.qrc">
              <normaloff>:/icons/icons/Trash.png</normaloff>:/icons/icons/Trash.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblGitRC">
            <property name="text">
             <string>*NONE</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="boxSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Factory.qrc"/>
 </resources>
 <connections/>
</ui>
